name: income-classification-nb
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pandas=2.2.1
  - numpy=1.26.4
  - matplotlib=3.8.3
  - scikit-learn=1.4.1
  - jupyterlab=4.1.5
  - notebook=7.1.2
  - ipykernel=6.29.4
  - seaborn=0.13.2
  - pip
